# Marvin

./: .cache  .env  .pylintrc  README.md  TESTS.md  config.py  layer-config.yaml  layers.yml  main.py  pom.xml  reconhece_fala.py  report.html  requirements.txt  responde_voz.py  updated_main.py
.devcontainer/: devcontainer.json
.github/workflows/: pipeline.yml
application/comandos/: abrir_aplicativo.py  abrir_navegador.py  controlar_volume.py  data_e_hora.py  enviar_zap.py  proxima_musica.py  sobre_mim.py  tocar_musica.py  voltar_musica.py
application/utils/: capturar_coordenadas.py
backend/: .cache  main_controller.py  marvin_gui.py  requirements.txt
backend/app/core/: config_manager.py  constants.py
backend/app/gui/: main_window.py
backend/app/nlp/: intent_processor.py
backend/app/services/: spotfy_service.py  spotify_service.py  system_service.py  whatsapp_service.py  youtube_service.py  youtube_sevice.py
backend/app/utils/: numeros_por_extenso_para_numero.py
backend/app/voice_interface/: speech_recognizer.py  speech_synthesizer.py
backend/tests/: test_system_service.py  test_youtube_service.py
backend/tests/services/: report.html  test_intent_processor.py  test_spotify_service.py  test_whatsapp_service.py
comandos/: abrir_aplicativo.py  abrir_calculadora.py  abrir_navegador.py  conectar_dispositivo.py  controlar_volume.py  data_e_hora.py  enviar_zap.py  pesquisar_youTube.py  proxima_musica.py  timer.py  tocar_musica.py  voltar_musica.py
diagram/: classes_marvin.plantuml  marvin_diagram.puml  packages_marvin.plantuml
tests/: test_comandos.py  tests.py
utils/: capturar_coordenadas.py  numeros_por_extenso_para_numero.py  spotify_utils.py
